m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
!s110 1667809997
V5CS?aMBJ]><]n:CSMjmDW0
04 9 4 work testbench fast 0
=1-000ae431a4f1-6368c2cd-8decd-d
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vLAB4_TN3
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1667809996
!i10b 1
!s100 llozM`mAhQcAId[XTD0NG0
ISWUJ545z0[R`NC5iNe`7c3
S1
R0
Z4 w1667809994
8design.sv
Fdesign.sv
!i122 0
L0 2 19
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1667809996.000000
Z8 !s107 testbench.sv|design.sv|
Z9 !s90 -writetoplevels|questa.tops|-timescale|1ns/1ns|design.sv|testbench.sv|
!i113 0
Z10 o-timescale 1ns/1ns
R1
n@l@a@b4_@t@n3
vtestbench
R2
R3
!i10b 1
!s100 7X<@FH<A4RifgHYMzPFHS1
IWXEgI7n6b7lWiRfDNAS2<2
S1
R0
R4
8testbench.sv
Ftestbench.sv
!i122 0
L0 6 31
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
