|LAB4_TN6
clk => clock.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
rst => pre_state.OUTPUTSELECT
rst => pre_state.OUTPUTSELECT
rst => pre_state.OUTPUTSELECT
rst => pre_state.OUTPUTSELECT
rst => pre_state.OUTPUTSELECT
rst => pre_state.OUTPUTSELECT
R => Equal1.IN0
R => Equal2.IN1
B => Equal1.IN1
B => Equal2.IN0
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
clk_show <= clock.DB_MAX_OUTPUT_PORT_TYPE
out_state[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_state[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_state[2] <= out_state.DB_MAX_OUTPUT_PORT_TYPE


