m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
!s110 1665388257
Vi>S`kYM5>Fn[5dF[mjnE92
04 10 4 work TestModule fast 0
=1-000ae431a4f1-6343cee1-3409e-13
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vMulitplexer
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1665388256
!i10b 1
!s100 :1k:M2LN`H7_GViRGC[;L2
I]1cB=Oo:OfN^o>G]OZ=7V1
S1
R0
Z4 w1665388254
8design.sv
Fdesign.sv
!i122 0
L0 2 30
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1665388256.000000
Z8 !s107 testbench.sv|design.sv|
Z9 !s90 -writetoplevels|questa.tops|-timescale|1ns/1ns|design.sv|testbench.sv|
!i113 0
Z10 o-timescale 1ns/1ns
R1
n@mulitplexer
vTestModule
R2
R3
!i10b 1
!s100 9UzG;z]RdmlHDU[5`MjD71
I^3d_Sck0^CoohFX=;EQQL2
S1
R0
R4
8testbench.sv
Ftestbench.sv
!i122 0
L0 4 103
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@test@module
