|LAB4_TN4
clk => clock.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
rst => bcd[0].ACLR
rst => bcd[1].ACLR
rst => bcd[2].ACLR
rst => bcd[3].ACLR
seg_0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_1[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_1[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg_1[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg_1[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_1[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_1[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_1[6] <= <VCC>


