m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
T_opt
!s110 1665373912
VIfz`oFFn<AdWV6AK@J:5l2
04 9 4 work testbench fast 0
=1-000ae431a4f1-634396d8-28bd5-11
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vlab2_tn1
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1665373911
!i10b 1
!s100 LQdnP^7o5=DYSIWk;U88B1
I]_]nUgS>YP9UfM]R`JgaS2
S1
R0
Z4 w1665373908
8design.sv
Fdesign.sv
!i122 0
L0 2 8
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1665373911.000000
Z8 !s107 testbench.sv|design.sv|
Z9 !s90 -writetoplevels|questa.tops|-timescale|1ns/1ns|design.sv|testbench.sv|
!i113 0
Z10 o-timescale 1ns/1ns
R1
vtestbench
R2
R3
!i10b 1
!s100 2L5W_3QKed04<I`UO`M2N0
I2_YAVYmJ8fC@AVb8iMA`M3
S1
R0
R4
8testbench.sv
Ftestbench.sv
!i122 0
L0 4 48
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
