m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
vFA_ex1
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1667790634
!i10b 1
!s100 B4ETj30e1G_77HSbJ[eN^3
I1hhJP0=Uzd_;6al2fV<XU1
S1
R0
w1667790632
8design.sv
Fdesign.sv
!i122 0
L0 2 11
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.3;73
r1
!s85 0
31
!s108 1667790634.000000
!s107 testbench.sv|design.sv|
!s90 -writetoplevels|questa.tops|-timescale|1ns/1ns|design.sv|testbench.sv|
!i113 0
o-timescale 1ns/1ns
tCvgOpt 0
n@f@a_ex1
